MONGO_URI1=mongodb+srv://bhomeshrazdanwork:test@cluster0.ypfqzsn.mongodb.net/learn

MONGO_URI = mongodb://localhost:27017/test
TOKEN_SECRET=nextjs
DOMAIN=http://localhost:3000/

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=2124230d25e033
SMTP_PASS=8b1e6ce0e580da